{
  "name": "inel_auth_library",
  "version": "1.0.1",
  "main": "dist/src/index.js",
  "author": "Rodrigo Chumpitaz",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
